# bookKing

./: .gitignore  Dockerfile  Dockerfile.elastic  Dockerfile.kibana  Dockerfile.logstash  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  entrypoint.sh  settings.gradle
.github/workflows/: deploy.yml  integration.yml
docs/: index.md
docs/api/: auth-api.md  book-api.md  keyword-api.md  order-api.md  payment-api.md  review-api.md  search-api.md  user-api.md
docs/report/: Auth_단위_테스트.md  User_단위_테스트.md  book_단위_테스트.md  elasticsearch_단위_테스트.md  keyword_단위_테스트.md  order_단위_테스트.md  payments_단위_테스트.md  review_단위_테스트.md  성능테스트.md  통합테스트.md
docs/technical/: Aurora_Cluster_사용_이유.md  Bulk_Insert.md  ES_LowLevel로_구현한_이유.md  Jenkins를_사용한_이유.md  OpenAI_API_사용한_이유.md
docs/troubleshooting/: API호출을위한WebClient트러블슈팅.md  Elasticsearch 자동완성 기능 V1~3.md  Elasticsearch자동완성기능V1~3.md  동시성제어시레이스컨디션발생해결.md  모니터링구축기.md  잘되던애플리케이션의HealthCheck가갑자기실패한이유.md
src/main/java/xyz/tomorrowlearncamp/bookking/: BookKingApplication.java
src/main/java/xyz/tomorrowlearncamp/bookking/common/dto/: CustomExceptionDto.java  Response.java  ValidationExceptionDto.java
src/main/java/xyz/tomorrowlearncamp/bookking/common/entity/: AuthUser.java  BaseEntity.java
src/main/java/xyz/tomorrowlearncamp/bookking/common/enums/: DataSourceType.java  ErrorMessage.java  LogType.java  RedirectionMessage.java
src/main/java/xyz/tomorrowlearncamp/bookking/common/exception/: AccessDeniedHandlerImpl.java  ForbiddenRequestException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ServerException.java
src/main/java/xyz/tomorrowlearncamp/bookking/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/xyz/tomorrowlearncamp/bookking/common/util/: JwtProvider.java  LogUtil.java  S3Upload.java
src/main/java/xyz/tomorrowlearncamp/bookking/config/: AwsS3Config.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/xyz/tomorrowlearncamp/bookking/config/datasource/: DataSourceConfig.java  ElasticsearchConfig.java  PersistenceConfig.java  QueryDslConfig.java  RedissonConfig.java  RoutingDataSource.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/book/controller/: BookController.java  BookTestController.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/book/entity/: Book.java  BookSource.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/book/mapper/: BookMapper.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/book/repository/: BookRepository.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/book/service/: BookService.java  SearchBookService.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/common/config/: DataSourceConfig.java  GlobalExceptionHandler.java  OpenAIConfig.java  PersistenceConfig.java  QueryDslConfig.java  RedissonConfig.java  RoutingDataSource.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/common/dto/: CustomExceptionDto.java  ErrorResponse.java  Response.java  SuccessResponse.java  ValidationExceptionDto.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/common/entity/: BaseEntity.java  ErrorResponse.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/common/enums/: DataSourceType.java  ErrorMessage.java  LogType.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/common/exception/: AccessDeniedHandlerImpl.java  CustomExceptionDto.java  ForbiddenRequestException.java  InvalidRequestException.java  NotFoundException.java  ServerException.java  ValidationExceptionDto.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/common/util/: LogUtil.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/keyword/controller/: KeywordController.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/keyword/dto/: KeywordRequest.java  KeywordResponse.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/keyword/service/: KeywordService.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/order/controller/: OrderController.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/order/dto/: OrderResponse.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/order/entity/: Order.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/order/enums/: OrderStatus.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/order/service/: OrderService.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/payment/controller/: PaymentController.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/payment/dto/: PaymentRequest.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/payment/enums/: PayType.java
src/main/java/xyz/tomorrowlearncamp/bookking/domain/payment/service/: PaymentService.java
src/main/java/xyz/tomorrowlearncamp/bookking/user/dto/: LoginRequest.java  LoginResponse.java
src/main/java/xyz/tomorrowlearncamp/bookking/user/entity/: User.java
src/main/java/xyz/tomorrowlearncamp/bookking/user/enums/: Gender.java  UserRole.java
src/main/java/xyz/tomorrowlearncamp/bookking/user/repository/: UserRepository.java
src/main/java/xyz/tomorrowlearncamp/bookking/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-keywordTest.yml  application-release.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/elastic/: book-mapping.json  book-setting.json  stopwords.txt  synonym.txt  user_dictionary.txt
src/test/java/xyz/tomorrowlearncamp/bookking/: BookKingApplicationTests.java
src/test/java/xyz/tomorrowlearncamp/bookking/domain/order/: OrderServiceTest.java
src/test/java/xyz/tomorrowlearncamp/bookking/domain/review/: ReviewServiceTest.java
src/test/java/xyz/tomorrowlearncamp/bookking/order/: OrderServiceTest.java
src/test/resources/: application-release.yml  application.yml
(+102 files in other folders)
